# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Files/CPL/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Files\CPL -BD:\Files\CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Files/CPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target address


#############################################
# Order-only phony target for address

build cmake_object_order_depends_target_address: phony || .

build 1-types-io/CMakeFiles/address.dir/address.c.obj: C_COMPILER__address_unscanned_Debug D$:/Files/CPL/1-types-io/address.c || cmake_object_order_depends_target_address
  DEP_FILE = 1-types-io\CMakeFiles\address.dir\address.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\address.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\address.dir


# =============================================================================
# Link build statements for EXECUTABLE target address


#############################################
# Link the executable 1-types-io\address.exe

build 1-types-io/address.exe: C_EXECUTABLE_LINKER__address_Debug 1-types-io/CMakeFiles/address.dir/address.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\address.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\address.exe
  TARGET_IMPLIB = 1-types-io\libaddress.dll.a
  TARGET_PDB = address.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug\1-types-io && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug\1-types-io && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Files\CPL -BD:\Files\CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Files/CPL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 2-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug\2-if-for-array && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-array/edit_cache: phony 2-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug\2-if-for-array && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Files\CPL -BD:\Files\CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-array/rebuild_cache: phony 2-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Files/CPL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3-for-a-while/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug\3-for-a-while && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-for-a-while/edit_cache: phony 3-for-a-while/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-for-a-while/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug\3-for-a-while && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Files\CPL -BD:\Files\CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-for-a-while/rebuild_cache: phony 3-for-a-while/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Files/CPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target behaviors


#############################################
# Order-only phony target for behaviors

build cmake_object_order_depends_target_behaviors: phony || .

build 4-loops/CMakeFiles/behaviors.dir/behaviors.c.obj: C_COMPILER__behaviors_unscanned_Debug D$:/Files/CPL/4-loops/behaviors.c || cmake_object_order_depends_target_behaviors
  DEP_FILE = 4-loops\CMakeFiles\behaviors.dir\behaviors.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\behaviors.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\behaviors.dir


# =============================================================================
# Link build statements for EXECUTABLE target behaviors


#############################################
# Link the executable 4-loops\behaviors.exe

build 4-loops/behaviors.exe: C_EXECUTABLE_LINKER__behaviors_Debug 4-loops/CMakeFiles/behaviors.dir/behaviors.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\behaviors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\behaviors.exe
  TARGET_IMPLIB = 4-loops\libbehaviors.dll.a
  TARGET_PDB = behaviors.exe.dbg


#############################################
# Utility command for edit_cache

build 4-loops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug\4-loops && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 4-loops/edit_cache: phony 4-loops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4-loops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Files\CPL\cmake-build-debug\4-loops && D:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Files\CPL -BD:\Files\CPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4-loops/rebuild_cache: phony 4-loops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build address: phony 1-types-io/address.exe

build address.exe: phony 1-types-io/address.exe

build behaviors: phony 4-loops/behaviors.exe

build behaviors.exe: phony 4-loops/behaviors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Files/CPL/cmake-build-debug

build all: phony 1-types-io/all 2-if-for-array/all 3-for-a-while/all 4-loops/all

# =============================================================================

#############################################
# Folder: D:/Files/CPL/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/address.exe

# =============================================================================

#############################################
# Folder: D:/Files/CPL/cmake-build-debug/2-if-for-array

build 2-if-for-array/all: phony

# =============================================================================

#############################################
# Folder: D:/Files/CPL/cmake-build-debug/3-for-a-while

build 3-for-a-while/all: phony

# =============================================================================

#############################################
# Folder: D:/Files/CPL/cmake-build-debug/4-loops

build 4-loops/all: phony 4-loops/behaviors.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Files/CPL/1-types-io/CMakeLists.txt D$:/Files/CPL/2-if-for-array/CMakeLists.txt D$:/Files/CPL/3-for-a-while/CMakeLists.txt D$:/Files/CPL/4-loops/CMakeLists.txt D$:/Files/CPL/CMakeLists.txt D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Files/CPL/1-types-io/CMakeLists.txt D$:/Files/CPL/2-if-for-array/CMakeLists.txt D$:/Files/CPL/3-for-a-while/CMakeLists.txt D$:/Files/CPL/4-loops/CMakeLists.txt D$:/Files/CPL/CMakeLists.txt D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
